# covid19-tracker-germany

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcvisnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcvisnew/: MainActivity.kt
app/src/main/res/drawable/: refresh.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/arcvisnew/: ExampleUnitTest.kt
assets/key/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
